# https://www.playframework.com/documentation/latest/Configuration

play.evolutions.db.default.autoApply=true

db {
  default.driver = org.postgresql.Driver
  default.url = "jdbc:postgresql://postgresdb:5432/playshop?user=admin&password=password"
  default.jndiName = DefaultDS
}

jpa.default=defaultPersistenceUnit

fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

