# https://www.playframework.com/documentation/latest/Configuration

play.evolutions.db.default.autoApply=true

db {
  default.driver = org.h2.Driver
  default.url = "jdbc:h2:~/test" #"jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
  default.jndiName=DefaultDS
}

jpa.default=defaultPersistenceUnit

fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

