# scala-training

./: .gitignore  README.md  git-commit-and-push.sh
akka-scala-test/: README.MD
akka-scala-test-sample-solution/: build.sbt
kafka-scala-test/: README.MD  build.sbt
kafka-scala-test/.run/: LocalClusterMainApp.run.xml  SimpleStreamingTest.run.xml  UserFunctionsStreamingTest.run.xml  UserFunctionsTest.run.xml
play-scala-kafka/: Dockerfile  README.md  build.sbt  buildDockerImage.sh  docker-compose.yml  startDevEnvironment.sh
play-scala-kafka/.run/: MainApp.run.xml
play-scala-kafka/conf/: application.conf  logback.xml  routes
play-scala-shopping-cart/: Dockerfile  README.md  build.sbt  buildDockerImage.sh  docker-compose.yml  startDevEnvironment.sh
play-scala-test/: README.md  build.sbt
play-scala-test-sample-solution/: build.sbt
python-test/: README.MD  fix_metadata_python.sh  generate_requirements.sh  install_jupyter_lab_macosx.sh  install_jupyter_notebook_win.bat  requirements.txt  run_jupyter_notebook.sh
scala-misc/: build.sbt
scala-misc-sample-solution/: build.sbt
spark-scala-test/: README.MD  build.sbt  pom.xml
spark-scala-test/.run/: LocalClusterMainApp.run.xml  SimpleStreamingTest.run.xml  UserFunctionsStreamingTest.run.xml  UserFunctionsTest.run.xml
spark-scala-test/src/main/resources/: users.csv
spark-scala-test/src/main/scala/: LocalClusterMainApp.scala
spark-scala-test/src/main/scala/com/sparktest/domain/: UserData.scala
spark-scala-test/src/main/scala/com/sparktest/function/: UserFunctions.scala
spark-scala-test/src/main/scala/com/sparktest/helper/: LoggerHelper.scala  UserHelper.scala
spark-scala-test/src/test/scala/com/sparktest/kafka/: SparkKafkaStreamingTester.scala  UserFunctionsKafkaStreamingTest.scala
spark-scala-test/src/test/scala/com/sparktest/kafka/serializer/: TestJsonDeserializer.scala  TestJsonSerializer.scala
spark-scala-test/src/test/scala/com/sparktest/spark/: SparkTester.scala  UserFunctionsTest.scala
(+164 files in other folders)
